<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>Flight Delay Prediction</title>
    <style>
        body {
    font-family: sans-serif;
    /* background-image: url(images\ \(1\).jfif); */
    background-image: url(https://img.freepik.com/premium-photo/airplane-fly-sunset-clouds-vanilla-color-background_105428-4064.jpg?w=2000);
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    color: wheat;
}

.container {
    width: 50%;
    margin: 3% auto;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 15px #333;
}

.header {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
}

.header h1 {
    color: #333;
    font-size: 40px;
    margin-bottom: 5px;
}

.main {
    text-align: center;

}

td {
    color: #333;
    font-size: 20px;
    padding: 5px 80px 5px 90px;      
}

input[type=number],select {
    width: 100%;
    padding: 10px 16px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgb(224, 245, 231);
    position: relative;
  }

label {
    font-size: 20px;
    color: #333;
    text-align: left;
    text-align: center;
    position: relative;
}

input[type=submit] {
    width: 60%;
    background-color: #676767;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    /* background-color: #703f36;; */
    box-shadow: 2px 2px 5px rgb(104, 104, 104);
    background-color:  rgb(69, 69, 69);
    border-radius: 4px;
  }

  input[type=number]:hover {
    /* background-color: #703f36;; */
    box-shadow: 2px 2px 5px rgb(163, 163, 163);
    background-color:  rgb(195, 199, 197);
    border-radius: 4px;
  }

    </style>
</head>

<body>
    <div class="container">

        <div class="header"><h1>Flight Delay Prediction</h1><br></div>
        <div class="main">
        <form action="{{ url_for('predict')}}" method="post">



            <table>
  <b>
    <tr style="text-align: left;"><td>Flight  No :</td>  <td><input type="number" name="NO" placeholder="Enter the Flight no" required="required"></td></tr>
    <tr style="text-align: left;"><td>Enter the Month :</td>  <td><input type="number" name="month" placeholder="Enter the month" required="required"></td></tr>
    <tr style="text-align: left;"><td>Enter the Day of month :</td>  <td><input type="number" name="dayofmonth" placeholder="Enter the Day of Month" required="required"></td></tr>
    <tr style="text-align: left;"><td>Enter the Day of Week :</td>  <td><input type="number" name="dayofweek" placeholder="Enter the Day of Week" required="required"></td></tr>
    <tr style="text-align: left;"><td>Enter the Origin :</td>  <td><input type="number" name="origin" placeholder="Enter the Origin" required="required"></td></tr>
    <tr style="text-align: left;"><td>Enter the Destination :</td>  <td><input type="number" name="dest" placeholder="Enter the Destination" required="required"></td></tr>
    <tr style="text-align: left;"><td>Enter the Crr time :</td>  <td><input type="number" name="crr" placeholder="Enter the crr" required="required"></td></tr>
    <tr style="text-align: left;"><td>Enter the Depature time:</td>  <td><input type="number" name="deptime" placeholder="Enter the Depature time" required="required"></td></tr>
           </b>
            </table>
            <input type="submit" , value='PREDICT!' >



        </form>
        </div>

    </div>

          
        


</body>

</html>
8